<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLyCayTrongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="SoSao" Type="Int32" />
    <Property Name="Img" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QLyCayTrongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
  </EntityContainer>
</Schema>