<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900127d886294002872cf0ec522c2d4c" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCayTrongModel.DanhMuc" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.KhachHang" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.NhanVien" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.Shipper" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.LienHe" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.Email" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.YeuThich" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.LoaiCay" Width="1.5" PointX="3" PointY="21.25" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_LoaiCay_DanhMuc" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.SanPham" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_SanPham_DanhMuc" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_SanPham_LoaiCay" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.DanhGia" Width="1.5" PointX="7.5" PointY="15" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DanhGia_SanPham" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="12.375" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DanhGia_TaiKhoan" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_KhachHang_TaiKhoan1" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_NhanVien_TaiKhoan" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_NhanVien_TaiKhoan1" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_Shipper_TaiKhoan" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_YeuThich_TaiKhoan" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.DonHang" Width="1.5" PointX="10.5" PointY="11" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DonHang_SanPham" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DonHang_TaiKhoan" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.DoanhThu" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyCayTrongModel.DonGiao" Width="1.5" PointX="12.75" PointY="12.75" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DonGiao_DonHang" />
        <AssociationConnector Association="QuanLyCayTrongModel.FK_DonGiao_Shipper" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>